# XRouter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/cherish/xrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cherish/xrouter/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/cherish/xrouter/util/alipay/: AliPayHandler.java  AliPayThread.java  AlipayTask.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cherish/xrouter/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/example/common/config/: ActionPath.java  PackageConfig.java
common/src/main/java/com/example/common/httpEngine/: HttpClient.java
common/src/main/java/com/example/common/service/: IActivityForResultCallBack.java  IApplication.java  IIiveService.java  ILoginService.java  ServiceFactory.java
common/src/main/java/com/example/common/util/: q.java
gradle/wrapper/: gradle-wrapper.properties
live/: build.gradle
live/src/androidTest/java/com/hot/cherish/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/com/hot/cherish/live/app/: LiveApp.java
live/src/main/java/com/hot/cherish/live/impl/: liveServiceImpl.java
live/src/main/java/com/hot/cherish/live/ui/: LiveActivity.java
live/src/main/module/: AndroidManifest.xml
live/src/main/res/layout/: activity_live.xml
live/src/test/java/com/hot/cherish/live/: ExampleUnitTest.java
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.java
login/src/main/java/com/example/login/app/: LoginApp.java
login/src/main/java/com/example/login/impl/: LoginServiceImpl.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
router/: build.gradle
router-annotation/src/main/java/com/xrouter/annotation/: Action.java  BindView.java  Interceptor.java  ListenerClass.java  ListenerMethod.java  ThreadMode.java  onClick.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/xrouter/compiler/: BindViewProcessor.java  Id.java  InterceptorProcessor.java  QualifiedId.java
router/src/main/java/com/example/router/: ActionCallback.java  IRouterAction.java  RouterResult.java  XRouter.java
router/src/main/java/com/example/router/butterknife/: UnBinder.java  ViewUtils.java
router/src/main/java/com/example/router/log/: ILogger.java
router/src/main/java/com/example/router/utils/: Consts.java
xrouter/: build.gradle
xrouter-annotation/src/main/java/com/xrouter/annotation/annotation/: Action.java  BindView.java  Interceptor.java  ListenerClass.java  ListenerMethod.java  WXPayEntry.java  onClick.java
xrouter-compiler/: build.gradle
xrouter-compiler/src/main/java/com/xrouter/compiler/: BindViewProcessor.java  InterceptorProcessor.java  PayProcessor.java  WXPayEntryVisitor.java
xrouter-compiler/src/main/java/com/xrouter/compiler/util/: TextUtils.java
xrouter/src/main/: AndroidManifest.xml
xrouter/src/main/java/com/example/router/: RouterRedirect.java  XRouter.java
xrouter/src/main/java/com/example/router/butterknife/: ButterKnife.java
xrouter/src/main/java/com/example/router/exception/: ErrorActionWrapper.java
xrouter/src/main/java/com/example/router/interceptor/: ActionInterceptor.java  ActionPost.java
xrouter/src/main/java/com/example/router/log/: Logger.java
xrouter/src/main/java/com/example/router/utils/: Consts.java
xrouter/src/main/java/com/example/router/wechat/: WXAPITask.java  WXPayActivity.java
xrouter/src/main/res/values/: strings.xml
