apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'xrouter'
            keyPassword '123456'
            storeFile file('F:/2019/xrouter.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    defaultConfig {
        applicationId "com.example.cherish.xrouter"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME.toString()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
    annotationProcessor project(':xrouter-compiler')
    implementation project(':common')
    if (!moduleDev.toBoolean()) {
        implementation project(':login')
        implementation project(':live')
    }

}
