import jdk.nashorn.internal.runtime.options.Options

apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.8.0'
    implementation project(':xrouter-annotation')
    implementation files('lib/tools.jar')
}
tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
